* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;

}

body
{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.header-top
{
    background-color: #f04e23;
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    padding: 15px;

}

.header-main
{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
    line-height: 1;
}

h1
{
    text-align: center;

}

h1 span {
    display: block;
    line-height: 1;
}

h1 span {
    display: block;
}

.header-main nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.header-main nav li {
    flex: 1 1 100px;
    text-align: center;
}

.header-main nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}


.hero {
    position:relative;
    height: 690px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    overflow: hidden;
    margin-top: -5px;
}



.hero-image img
{
    width: 102%;
    height: 130%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
}

.hero-text {
    position: relative;
    z-index: 2;
    text-align: left;
    max-width: 500px;
    padding: 20px;
    background-color: rgba(0, 0, 0.5, 0);
    color: white;
}

.hero-text i {
    color: #f56342;
    margin-right: 8px;
    font-size: 1.2em;
}

.hero-text h2 {
    font-size: 3em;
    margin-bottom: 10px;
    font-family: 'Staatliches', display,sans-serif;
}

.hero-text p {
    font-size: 1em;
    margin-bottom: 20px;
}

.hero-text button
{
    background-color: #f04e23;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


.services {
    text-align: center;
    padding: 40px 20px;
    margin: 20px;
    background-color: white;
}

.service-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    align-items: stretch;
}

.service {
    background-color: #fff;
    border-radius: 8px;
    width: 220px;
    height: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    margin: 10px;
    padding: 15px;
    flex-grow: 1;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #333;
}

.service h3 {
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin: 5px 0;
    padding: 5px 10px;
}

.underline {
    width: 40px;
    height: 3px;
    background-color: #f56342;
    margin-bottom: 15px;
}

.service ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.service ul li {
    font-size: 1em;
    color: #555;
    margin: 10px 0;
    position: relative;
    padding-left: 20px;
}

.service ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #f56342;
}

.service-image {
    width: 100%;
    height: 250px;
    border: #999999 solid 1px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 1200px) {
    .service-container {
        flex-wrap: wrap;
    }
    .service {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .service {
        width: 100%; 
    }
}



.about {
    display: flex;
    flex-wrap: wrap;
    padding: 5vw;
    background-color: #fff;
    gap: 2vw;
    align-items: center;
}

.about-content {

    flex: 1 1 45%;
    min-width: 300px;
    max-width: 600px;
    text-align: left;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

.about .highlight {
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.about p {
    margin-bottom: 1rem;
    color: #555;
    line-height: 1.6;
}

.about-images {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    position: relative;
    padding: 10px 20px;
    gap: 10px;
}

.about-images img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    font-size: 8vw;
    color: rgba(0, 0, 0, 0.1);
    transform: rotate(-90deg);
    left: -10vw;
    top: 35%;
    pointer-events: none;

}



.ofrecemos {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.intro-text {
    font-size: 1.2em;
    color: #f56342;
    margin-bottom: 10px;
    font-weight: bold;
}

.ofrecemos h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.3;
}


.info {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    gap: 20px;
    background-color: #fff;
}

.info-left
{

    flex: 45%;
    min-width: 300px;
}

.info-right {
    flex:  45%;
    min-width: 300px;
}


.highlight-text {
    font-size: 1.5em;
    font-weight: bold;
    color: #f56342;
    line-height: 1.4;
}

.bold-text {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.info-right p {
    color: #555;
    line-height: 1.6;
}


.imagen-centrada {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    background-color: #f9f9f9;
}

.imagen-centrada img {
    width: 100%;
    height: 550px;
    max-width: 1100px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}



.why-choose-us {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 80px;
    background-color: #f9f9f9;
    gap: 35px;
    align-items: center;
    justify-content: center;
    min-height: 65vh;
}

.why-header {
    flex: 1;
    max-width: 300px;

}

.why-header p {
    font-size: 1.1em;
    color: #f56342;
    font-weight: bold;
    margin-bottom: 10px;
}

.why-header h2 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    line-height: 1.2;
    margin: 0;
}

/* Features Grid */
.why-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 2;
    justify-content: center;
    padding: 10px;
    margin: 5px;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex: 1 1 250px;
    max-width: 300px;
    margin: 5px;
}

.icon {
    font-size: 2em;
    color: #f56342;
    display: flex;
    align-items: center;
}

.feature-text h3 {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.feature-text p {
    color: #555;
    font-size: 0.95em;
    line-height: 1.6;
    margin: 0;
}

.customer-reviews {
    display: flex;
    padding: 5%;
    background-color: #2b2e35;
    color: #fff;
    gap: 5%;
    align-items: flex-start;
    flex-wrap: wrap;
}

.rating-box {
    background-color: #f56342;
    color: #fff;
    padding: 20px;
    flex-basis: 25%;
    min-width: 200px;
    max-width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: -70px;
}

.rating-stars {
    font-size: 1.2em;
}

.rating-score {
    font-size: 3em;
    font-weight: bold;
}

.rating-text {
    font-size: 0.9em;
    line-height: 1.4;
}

/* Reviews Section */
.reviews {
    flex: 1;
    min-width: 250px;
}

.reviews h2 {
    font-size: 1.8em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.review {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 20px;
}

.review p {
    font-size: 1em;
    line-height: 1.6;
    color: #ddd;
}

.reviewer {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-weight: bold;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}


.contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 5%;
    background-color: #f9f9f9;
    justify-content: space-between;
    color: #333;
    align-items: flex-start;
}

.contact-info, .contact-form {
    flex: 1 1 300px;
    max-width: 600px;
    box-sizing: border-box;
}

.contact-form {
    margin-top: 20px;
}

.availability {
    font-weight: bold;
    margin-bottom: 5px;
}

.phone-number {
    font-size: 2em;
    font-weight: bold;
    color: #f56342;
}

.contact-info h2 {
    padding-bottom: 20px;
}

.contact-details h3, .contact-form h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.contact-details p {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #555;
}

.icon {
    margin-right: 8px;
    color: #f56342;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.name-fields {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #f56342;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
}

button:hover {
    background-color: #e05236;
}


.footer {
    background-color: #f9f9f9;
    padding: 20px 5%;
    color: #555;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
}

.footer p {
    margin: 0;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #555;
    text-decoration: none;
    font-size: 1.2em;
}

.social-icons a:hover {
    color: #f56342;
}
